# ProjectNews_ASP.NET-Core-Mvc

./: ProjectNews_ASP.NET Core Mvc.sln
ProjectNews_ASP.NET Core Mvc/: Program.cs  ProjectNews_ASP.NET Core Mvc.csproj  appsettings.Development.json  appsettings.json
ProjectNews_ASP.NET Core Mvc/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectNews_ASP.NET Core Mvc/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ProjectNews_ASP.NET Core Mvc/Controllers/: CategoriesController.cs  HomeController.cs  NewsController.cs
ProjectNews_ASP.NET Core Mvc/Data/: ApplicationDbContext.cs
ProjectNews_ASP.NET Core Mvc/Data/Migrations/: 20250524184312_InitialCreate.Designer.cs  20250524184312_InitialCreate.cs
ProjectNews_ASP.NET Core Mvc/Migrations/: 20250523115903_start.Designer.cs  20250523115903_start.cs  20250524095720_UPDATE_EROR.Designer.cs  20250524095720_UPDATE_EROR.cs  NewsContextModelSnapshot.cs
ProjectNews_ASP.NET Core Mvc/Migrations/ApplicationDb/: 20250528184845_theEnd.Designer.cs  20250528184845_theEnd.cs  20250529184605_InitialCreate.Designer.cs  20250529184605_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProjectNews_ASP.NET Core Mvc/Models/: ApplicationUser.cs  Category.cs  Class.cs  ContactUs.cs  ErrorViewModel.cs  HomeViewModel.cs  News.cs  NewsContext.cs  Teammembers.cs
ProjectNews_ASP.NET Core Mvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProjectNews_ASP.NET Core Mvc/Views/: _ViewImports.cshtml
ProjectNews_ASP.NET Core Mvc/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectNews_ASP.NET Core Mvc/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Massages.cshtml  News.cshtml
ProjectNews_ASP.NET Core Mvc/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectNews_ASP.NET Core Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectNews_ASP.NET Core Mvc/wwwroot/assets/css/: main.css
